
.grid-container {
  background-color: goldenrod;
  border: 1px solid black;
  display: grid;
  grid-template-columns: minmax(250px,1fr) 2fr;
  grid-template-rows: 200px 200px 200px;
  column-gap: 2rem;
  row-gap: 1rem;
  grid-auto-flow: row;
}

.grid-item {
  background-color: cornflowerblue;
  border: 1px solid black;
  padding: 10px;
}

.item-2 {
  grid-row-start: 1;
  grid-row-end:2;
  grid-column-start: 2;
  grid-column-end: 3;
}

.item-4 {
  grid-area: 3 / 2 / 5/ 4;
} 

.item-8 {
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 6;
  grid-row-end: 9;
 
}